<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=link" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js" integrity="sha512-11t8Q+vY9JlCrr+PveZKTYJq8n7O09Y5X/pk/aMd3vJugSvu4xOunGEUzaADqL3I8cZKE/pBwwCfXzDkRJh2sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #1c1c1c;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .spielbrett {
            position: absolute;
            display: flex;
            height: 50rem;
            width: 85rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #252525;
            border: none;
            border-radius: 5px;
        }
        .container .spielbrett .middle-line{
            position: absolute;
            left: 50%;
            height: 100%;
            width: 3px;
            transform: translateX(-50%);
            background: #fff;
        }
        .container .copy-link {
            position: fixed;
            right: 20px;
            top: 20px;
            width: 75px;
            height: 75px;
        }
        .container .copy-link button {
            width: 100%;
            height: 100%;
            background: #1c1c1c;
            border: solid #3a3a3a 2px;
            border-radius: 3px;
            cursor: pointer;
        }
        .container .copy-link button span {
            color: #fff;
            font-size: 40px;
        }
        .container .spielbrett .left-side {
            width: 50%;
            height: 100%;
            display: flex;
        }
        .container .spielbrett .left-side .left-player-object {
            position: relative;
            width: 35px;
            height: 125px;
            background: #fff;
            left: 25px;
        }
        .container .spielbrett .right-side {
            width: 50%;
            height: 100%;
            display: flex;
        }
        .container .spielbrett .right-side .right-player-object {
            position: absolute;
            width: 35px;
            height: 125px;
            background: #fff;
            right: 25px;
            top: 84.3%;
        }
    </style>
    <title>Pong-Online - Game</title>
</head>
<body>
    <div class="container">
        <div class="copy-link">
            <button onclick="copyLink()"><span class="material-symbols-outlined">link</span></button>
        </div>
        <div class="spielbrett">
            <div class="left-side">
                <span id="player1" class="left-player-object"></span>
            </div>
            <span class="middle-line"></span>
            <div class="right-side">
                <span id="player2" class="right-player-object"></span>
            </div>
            <span class="ball"></span>
        </div>
    </div>
    <script>
        const socket = io('ws://raspberrypi:8080');

        const url = window.location.href
        const splittetUrl = url.split("/");
        const param = splittetUrl[splittetUrl.length - 2];
        const id = splittetUrl[splittetUrl.length -1];

        let playerDown = false;
        let playerUp = false;

        const player1 = document.getElementById('player1')
        var player1Position = 0;


        socket.on("connect", () => {
            socket.emit("playerJoined", param, socket.id)
        })

        function copyLink() {
            const tempInput = document.createElement("input");
            tempInput.value = url;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            alert("Copied the URL");
        }

        document.addEventListener('keydown', function(e) {
            if(e.key == 'w') {
                if(playerDown == false) {
                    playerUp = true;
                }
            }
            if(e.key == 's') {
                if(playerUp == false) {
                    playerDown = true;
                }
            }
        })

        document.addEventListener('keyup', function(e) {
            if(e.key === 'w') {
                playerUp = false;
            }
            if(e.key == 's') {
                playerDown = false;
            }
        })

        while (playerUp) {
            console.log("test");
            if(playerUp == true) {
                if(player1Position >= 0) {
                    player1Position -= 8.43;
                    player1.style.top = `${player1Position}%`;
                    console.log("test");
                }
            }
            if(playerDown == true) {
                if(player1Position <= 84.3) {
                    player1Position += 8.43;
                    player1.style.top = `${player1Position}%`;
                }
            }
        }
    </script>
</body>
</html>