<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #1c1c1c;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .container .password-card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25rem;
            height: 13rem;
            background: #252525;
            border-radius: 5px;
            box-shadow: 0 0 10px #3a3a3a;
        } .container .password-card h4 {
            text-align: center;
            margin-top: 1rem;
            color: #fff;
            font-size: 25px;
        }
        .container .password-card h5 {
            text-align: center;
            color: #d10000;
            font-size: 20px;
        }
        .container .password-card input {
            position: absolute;
            left: 50%;
            width: 75%;
            height: 2.5rem;
            border: solid #3a3a3a 2px;
            border-radius: 5px;
            outline: none;
            padding-left: 15px;
            color: #fff;
            background: #252525;
            transform: translateX(-50%);
            font-size: 25px;
            top: 35%;
        } .container .password-card button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 75%;
            height: 2.5rem;
            bottom: 15%;
            border: solid #3a3a3a 2px;
            border-radius: 5px;
            background: #252525;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js" integrity="sha512-11t8Q+vY9JlCrr+PveZKTYJq8n7O09Y5X/pk/aMd3vJugSvu4xOunGEUzaADqL3I8cZKE/pBwwCfXzDkRJh2sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Please enter Password</title>
</head>
<body>
    <div class="container">
        <div class="password-card">
            <h4>Password</h4>
            <h5 id="warnung"></h5>
            <input id="password" type="password" name="password" class="password"/>
            <button onclick="buttonClick()">Join</button>
        </div>
    </div>

    <script>
        const socket = io('ws://raspberrypi:3500');

        socket.on("passwortWarnung", (warnung) => {
            document.getElementById('warnung').textContent = warnung;
        })

        socket.on("sendGameFile", (file) => {
            window.open(file);
        })

        function buttonClick() {
            const url = window.location.href
            const splittetUrl = url.split("/");
            const param = splittetUrl[splittetUrl.length - 1];
            const password = document.getElementById('password').value;
            socket.emit("join", password, param)
        }
    </script>
</body>
</html>